<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OgU-EM-CIj">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home!-->
        <scene sceneID="7k8-2e-1iw">
            <objects>
                <navigationController definesPresentationContext="YES" id="krt-h0-myQ" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home!" image="StopIcon" id="bmP-OM-RLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDm-5u-YuV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RuG-i4-w0N" kind="relationship" relationship="rootViewController" id="dkN-p3-JE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhh-p7-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="2121"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s3L-Gb-BHU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RuG-i4-w0N" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJO-C7-3vk"/>
                        <viewControllerLayoutGuide type="bottom" id="dIw-HY-r1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk9-CK-vOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-hF-dry" userLabel="HomeControlView" customClass="HomeControlView">
                                <rect key="frame" x="0.0" y="269" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dyo-Z5-K41"/>
                                    <constraint firstAttribute="width" constant="320" id="l6w-Jk-tDm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-el-KiA" customClass="PromotionScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIw-HY-r1i" firstAttribute="top" secondItem="8fH-hF-dry" secondAttribute="bottom" id="SP9-Ci-md8"/>
                            <constraint firstItem="8fH-hF-dry" firstAttribute="leading" secondItem="Lk9-CK-vOd" secondAttribute="leading" id="gqW-DV-1Uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LV-x4-NJH"/>
                    <connections>
                        <outlet property="homeControlView" destination="8fH-hF-dry" id="Ajx-mG-bIH"/>
                        <outlet property="promotionScrollView" destination="qRe-el-KiA" id="G8a-fL-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkZ-gc-ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="2121"/>
        </scene>
        <!--Navigation Controller - Store!-->
        <scene sceneID="k0V-xK-HQj">
            <objects>
                <navigationController definesPresentationContext="YES" id="FqJ-wh-mxG" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store!" image="StopIcon" id="O2g-30-YCw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNP-1a-ny0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyO-mJ-i0h" kind="relationship" relationship="rootViewController" id="7wA-lC-EXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-I9-VcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="2926"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="4nA-2E-OgK">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="zqs-2F-WmN" customClass="OrderDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF4-1F-mN4"/>
                        <viewControllerLayoutGuide type="bottom" id="iAQ-xc-7UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPd-dK-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-Sy-LHa" customClass="OrderDetailsHeaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-qg-ArL">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Fv-ZF-K5O" customClass="OrderItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fv-ZF-K5O" id="wfk-BT-gQq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="tpl-Sy-LHa" id="M0C-Lq-Xhi"/>
                        <outlet property="orderDetailsList" destination="Wuj-qg-ArL" id="So9-VF-VhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxd-Mq-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="3642"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="Gqh-QZ-2Yo">
            <objects>
                <viewController storyboardIdentifier="CouponDetailsViewController" id="7eP-Az-19e" customClass="CouponDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qL-q3-og3"/>
                        <viewControllerLayoutGuide type="bottom" id="t1t-Kf-3BI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6Y-s7-Uhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-Ah-KLV" customClass="CouponDetailsHeaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YtQ-k8-2j1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-jw-XFT">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wmZ-4E-FyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Redeem!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-eI-dWg">
                                <rect key="frame" x="0.0" y="144" width="320" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7IZ-oW-K41" customClass="OrderItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IZ-oW-K41" id="D54-EA-XHx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbf-Ah-KLV" secondAttribute="trailing" id="3hz-2g-zwW"/>
                            <constraint firstAttribute="trailing" secondItem="KHN-eI-dWg" secondAttribute="trailing" id="9bA-uf-Ymb"/>
                            <constraint firstItem="3bA-jw-XFT" firstAttribute="leading" secondItem="l6Y-s7-Uhb" secondAttribute="leading" id="9n1-oZ-oyA"/>
                            <constraint firstItem="lbf-Ah-KLV" firstAttribute="top" secondItem="9qL-q3-og3" secondAttribute="bottom" id="AuH-8l-JM2"/>
                            <constraint firstAttribute="trailing" secondItem="3bA-jw-XFT" secondAttribute="trailing" id="Dqx-Rf-iy3"/>
                            <constraint firstItem="t1t-Kf-3BI" firstAttribute="top" secondItem="KHN-eI-dWg" secondAttribute="bottom" constant="50" id="I3J-eF-Job"/>
                            <constraint firstItem="KHN-eI-dWg" firstAttribute="leading" secondItem="l6Y-s7-Uhb" secondAttribute="leading" id="NzZ-3c-YiH"/>
                            <constraint firstItem="KHN-eI-dWg" firstAttribute="top" secondItem="9qL-q3-og3" secondAttribute="bottom" constant="80" id="Sve-Cs-y12"/>
                            <constraint firstItem="lbf-Ah-KLV" firstAttribute="leading" secondItem="l6Y-s7-Uhb" secondAttribute="leading" id="yf6-e0-sOm"/>
                            <constraint firstItem="t1t-Kf-3BI" firstAttribute="top" secondItem="3bA-jw-XFT" secondAttribute="bottom" id="z80-hg-R2g"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="couponItemsList" destination="KHN-eI-dWg" id="0QI-wY-dhu"/>
                        <outlet property="headerView" destination="lbf-Ah-KLV" id="7m4-29-xzr"/>
                        <outlet property="redeemButton" destination="3bA-jw-XFT" id="r9Y-Lb-Bz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFN-6g-ZrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="3642"/>
        </scene>
        <!--Navigation Controller - Cart!-->
        <scene sceneID="Jt3-Zt-3yV">
            <objects>
                <navigationController definesPresentationContext="YES" id="bIC-nq-g8G" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart!" image="StopIcon" id="JDT-h0-Bfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFm-vg-0DR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8k-lc-DDn" kind="relationship" relationship="rootViewController" id="RM0-1o-DKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-zk-Osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="3680"/>
        </scene>
        <!--Pick Up Location View Controller-->
        <scene sceneID="xOt-qu-BnM">
            <objects>
                <viewController storyboardIdentifier="PickUpLocationViewController" id="2aX-JZ-I5p" customClass="PickUpLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfI-wh-XMl"/>
                        <viewControllerLayoutGuide type="bottom" id="nrr-Q5-mmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1o-Qs-PIY" userLabel="Master View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-P2-bcG">
                                <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="gf5-Ax-9Kd"/>
                                    <constraint firstAttribute="width" constant="320" id="mHI-YX-1sE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-NJ-h0f">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dT8-eh-Lnr" customClass="PickUpLocationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT8-eh-Lnr" id="M3P-Ln-PmA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2aX-JZ-I5p" id="bhV-7a-rUd"/>
                                    <outlet property="delegate" destination="2aX-JZ-I5p" id="32Y-NE-wSq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-DN-8aq" userLabel="Recommend Time View">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommend Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-cC-9i2" userLabel="Recommend Time">
                                        <rect key="frame" x="10" y="12" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-Yz-FhT" userLabel="Minus Time Button">
                                        <rect key="frame" x="145" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="btn_time_del">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2aX-JZ-I5p" eventType="touchUpInside" id="j8V-VM-hge"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-Qv-g0D" userLabel="Time">
                                        <rect key="frame" x="180" y="12" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omg-nY-z64" userLabel="Add Time Button">
                                        <rect key="frame" x="280" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_time_add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2aX-JZ-I5p" eventType="touchUpInside" id="s6d-dx-gBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fjM-lT-5sD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lDv-P2-bcG" secondAttribute="centerX" id="3Vu-nC-zYc"/>
                            <constraint firstAttribute="centerX" secondItem="XEY-DN-8aq" secondAttribute="centerX" id="5Fq-xn-bIP"/>
                            <constraint firstItem="lDv-P2-bcG" firstAttribute="top" secondItem="vfI-wh-XMl" secondAttribute="bottom" id="7W5-xP-UCA"/>
                            <constraint firstItem="XEY-DN-8aq" firstAttribute="top" secondItem="fdo-NJ-h0f" secondAttribute="bottom" id="ARr-Ri-H8A"/>
                            <constraint firstItem="fdo-NJ-h0f" firstAttribute="leading" secondItem="s1o-Qs-PIY" secondAttribute="leading" id="C4i-0B-H44"/>
                            <constraint firstAttribute="trailing" secondItem="XEY-DN-8aq" secondAttribute="trailing" id="dWS-9b-jPn"/>
                            <constraint firstItem="fdo-NJ-h0f" firstAttribute="top" secondItem="lDv-P2-bcG" secondAttribute="bottom" id="nKt-yK-pHT"/>
                            <constraint firstItem="nrr-Q5-mmD" firstAttribute="top" secondItem="XEY-DN-8aq" secondAttribute="bottom" id="t4L-iu-wGE"/>
                            <constraint firstItem="XEY-DN-8aq" firstAttribute="leading" secondItem="s1o-Qs-PIY" secondAttribute="leading" id="tSw-fU-9na"/>
                            <constraint firstAttribute="trailing" secondItem="fdo-NJ-h0f" secondAttribute="trailing" id="xaj-Jz-nwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0W-Ax-Kdy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTimeButton" destination="omg-nY-z64" id="neF-ax-Lmf"/>
                        <outlet property="minusTimeButton" destination="Vhe-Yz-FhT" id="i7a-or-gUJ"/>
                        <outlet property="recommendedTimeView" destination="XEY-DN-8aq" id="Vqi-ao-Gxd"/>
                        <outlet property="recommenedTimeConstantLabel" destination="IcA-cC-9i2" id="MJn-f7-Zl1"/>
                        <outlet property="tableView" destination="fdo-NJ-h0f" id="J0l-eG-HUX"/>
                        <outlet property="timeLabel" destination="9G4-Qv-g0D" id="J0B-It-OFx"/>
                        <outlet property="view" destination="s1o-Qs-PIY" id="se1-8A-sGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjy-eh-sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="3680"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="pqP-bE-Hzv">
            <objects>
                <viewController id="B8k-lc-DDn" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePw-PA-zq5"/>
                        <viewControllerLayoutGuide type="bottom" id="vMN-ip-BAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hC-8Y-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-uT-ucq" customClass="CartHeaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wQs-qc-90A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-Hq-9gH">
                                <rect key="frame" x="0.0" y="144" width="320" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="or4-Bl-Z9g" customClass="OrderItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or4-Bl-Z9g" id="wHB-xg-9tE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3B-Hq-9gH" firstAttribute="top" secondItem="3gm-uT-ucq" secondAttribute="bottom" id="AZd-pE-1bl"/>
                            <constraint firstAttribute="trailing" secondItem="M3B-Hq-9gH" secondAttribute="trailing" id="KAg-RQ-moy"/>
                            <constraint firstItem="vMN-ip-BAw" firstAttribute="top" secondItem="M3B-Hq-9gH" secondAttribute="bottom" id="LDt-hi-mTC"/>
                            <constraint firstItem="M3B-Hq-9gH" firstAttribute="leading" secondItem="5hC-8Y-fDF" secondAttribute="leading" id="Q1W-1M-iK3"/>
                            <constraint firstAttribute="trailing" secondItem="3gm-uT-ucq" secondAttribute="trailing" id="oBb-g1-zzb"/>
                            <constraint firstItem="3gm-uT-ucq" firstAttribute="leading" secondItem="5hC-8Y-fDF" secondAttribute="leading" id="qhL-8f-wkc"/>
                            <constraint firstItem="3gm-uT-ucq" firstAttribute="top" secondItem="ePw-PA-zq5" secondAttribute="bottom" id="yY4-Et-tCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xaq-Gz-6CK"/>
                    <connections>
                        <outlet property="cartHeaderView" destination="3gm-uT-ucq" id="g11-IG-dw9"/>
                        <outlet property="itemList" destination="M3B-Hq-9gH" id="9oO-UP-aug"/>
                        <segue destination="2aX-JZ-I5p" kind="push" id="hUs-bL-abV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzX-0v-m54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="3680"/>
        </scene>
        <!--Branch List View Controller-->
        <scene sceneID="Kqm-ZE-Dbc">
            <objects>
                <viewController storyboardIdentifier="BranchListViewController" id="iyO-mJ-i0h" customClass="BranchListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USK-yf-s7w"/>
                        <viewControllerLayoutGuide type="bottom" id="GpG-La-YbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFJ-c4-L2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-uu-RS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Qh-Hy-cQm" customClass="PickUpLocationTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qh-Hy-cQm" id="RXD-V9-xj5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyO-mJ-i0h" id="eIg-e9-XaD"/>
                                    <outlet property="delegate" destination="iyO-mJ-i0h" id="539-ag-4Q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJK-LQ-Tqf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7MT-uu-RS5" id="r54-xY-GX4"/>
                        <segue destination="97r-Zj-Bgb" kind="push" id="9s7-cO-uuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-Pn-AOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="2926"/>
        </scene>
        <!--Branch Location Map View Controller-->
        <scene sceneID="Nat-v7-BLf">
            <objects>
                <viewController storyboardIdentifier="BranchLocationMapViewController" id="97r-Zj-Bgb" customClass="BranchLocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOr-cK-FIK"/>
                        <viewControllerLayoutGuide type="bottom" id="gxz-BN-XMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZg-Xb-vjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-03-U2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="97r-Zj-Bgb" id="Rs7-eI-dDd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nR9-TD-3Sd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="ZLD-03-U2G" id="buh-81-Hgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jya-qa-mCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="2926"/>
        </scene>
        <!--Map Tracking View Controller-->
        <scene sceneID="TcQ-nx-tBK">
            <objects>
                <viewController storyboardIdentifier="MapTrackingViewController" id="3Sc-30-wl1" customClass="MapTrackingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naU-fx-3za"/>
                        <viewControllerLayoutGuide type="bottom" id="L9v-U2-Xu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBJ-xs-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-yp-i0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" textLabel="WFt-qa-Jdg" detailTextLabel="T8b-I7-E0o" style="IBUITableViewCellStyleSubtitle" id="eYT-3m-Ae0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYT-3m-Ae0" id="EbA-XB-dIf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFt-qa-Jdg">
                                                    <rect key="frame" x="15" y="7" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8b-I7-E0o">
                                                    <rect key="frame" x="15" y="24" width="27" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-vr-4B9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Fu-DYh">
                                <rect key="frame" x="99" y="70" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Log"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIk-yp-i0Z" firstAttribute="leading" secondItem="K4e-vr-4B9" secondAttribute="leading" id="6Ru-Uo-Az9"/>
                            <constraint firstItem="L9v-U2-Xu4" firstAttribute="top" secondItem="K4e-vr-4B9" secondAttribute="bottom" constant="-49" id="Mm3-aH-aYs"/>
                            <constraint firstItem="TIk-yp-i0Z" firstAttribute="top" secondItem="K4e-vr-4B9" secondAttribute="top" id="NmI-aa-sPW"/>
                            <constraint firstItem="TIk-yp-i0Z" firstAttribute="leading" secondItem="JBJ-xs-1zr" secondAttribute="leading" id="RfE-l4-W1c"/>
                            <constraint firstItem="TIk-yp-i0Z" firstAttribute="top" secondItem="JBJ-xs-1zr" secondAttribute="top" id="hpJ-Yb-0l5"/>
                            <constraint firstItem="L9v-U2-Xu4" firstAttribute="top" secondItem="TIk-yp-i0Z" secondAttribute="bottom" constant="-49" id="nLr-Du-fjv"/>
                            <constraint firstAttribute="trailing" secondItem="TIk-yp-i0Z" secondAttribute="trailing" id="nej-bP-WWD"/>
                            <constraint firstItem="TIk-yp-i0Z" firstAttribute="trailing" secondItem="K4e-vr-4B9" secondAttribute="trailing" id="stO-EE-KoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOr-cz-ZcW"/>
                    <connections>
                        <outlet property="logTable" destination="TIk-yp-i0Z" id="dZl-tA-a7Y"/>
                        <outlet property="mapView" destination="K4e-vr-4B9" id="4Zc-LE-yRY"/>
                        <outlet property="switcher" destination="5G5-Fu-DYh" id="K64-6X-BfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcv-Hx-7iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="2926"/>
        </scene>
        <!--Navigation Controller - Account!-->
        <scene sceneID="cXu-xe-WAx">
            <objects>
                <navigationController definesPresentationContext="YES" id="4PV-Mw-HQN" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account!" image="StopIcon" id="eGv-d2-fVd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggr-yd-WWx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oF8-Pt-u30" kind="relationship" relationship="rootViewController" id="Ulu-Jt-0EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-Ab-Uwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="5217"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="kR8-Kb-7Hr">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="oF8-Pt-u30" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4n-9k-upb"/>
                        <viewControllerLayoutGuide type="bottom" id="vvD-PE-hLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gr-7M-9Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="swX-ym-pM8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountInfoTableViewCell" id="HTZ-uD-fSv" customClass="AccountInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTZ-uD-fSv" id="GZz-EK-UzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-gz-2EF">
                                                    <rect key="frame" x="10" y="3" width="38" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-J9-q1Q">
                                                    <rect key="frame" x="65" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-d8-9ek">
                                                    <rect key="frame" x="140" y="3" width="160" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customView" destination="eHM-d8-9ek" id="ESg-Qh-2In"/>
                                            <outlet property="imageView" destination="5K0-gz-2EF" id="doR-n2-lGw"/>
                                            <outlet property="titleLabel" destination="HBj-J9-q1Q" id="rx0-fZ-vcW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryTableViewCell" id="ZvF-or-Y75" customClass="TransactionHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvF-or-Y75" id="che-eP-xkH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-eH-dSk">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-Ob-EA2">
                                                    <rect key="frame" x="20" y="20" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-F3-zId">
                                                    <rect key="frame" x="235" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="7Kd-F3-zId" id="Zgp-hO-pRv"/>
                                            <outlet property="subtitleLabel" destination="4fx-Ob-EA2" id="HpN-Ld-XOV"/>
                                            <outlet property="titleLabel" destination="Cht-eH-dSk" id="gxF-HK-Xoe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swX-ym-pM8" firstAttribute="leading" secondItem="3gr-7M-9Xg" secondAttribute="leading" id="O6x-Bl-c2d"/>
                            <constraint firstItem="swX-ym-pM8" firstAttribute="top" secondItem="3gr-7M-9Xg" secondAttribute="top" id="vUF-dZ-H9b"/>
                            <constraint firstAttribute="trailing" secondItem="swX-ym-pM8" secondAttribute="trailing" id="yMQ-CU-meE"/>
                            <constraint firstItem="vvD-PE-hLO" firstAttribute="top" secondItem="swX-ym-pM8" secondAttribute="bottom" constant="-49" id="zId-RC-HTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdb-Ct-g3m"/>
                    <connections>
                        <outlet property="infoTable" destination="swX-ym-pM8" id="MrU-Vh-75h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1C-El-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="5217"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="wPj-Qq-il5">
            <objects>
                <viewController storyboardIdentifier="ECSlidingViewController" id="OgU-EM-CIj" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSp-f2-xwc"/>
                        <viewControllerLayoutGuide type="bottom" id="OsF-dN-3Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCu-JY-lHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOY-bW-qIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2121"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Z5C-eU-Eqb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="zaz-Kp-gAi" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c4t-6M-hMh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="krt-h0-myQ" kind="relationship" relationship="viewControllers" id="nr1-cQ-CCZ"/>
                        <segue destination="FqJ-wh-mxG" kind="relationship" relationship="viewControllers" id="3pB-Wg-IP1"/>
                        <segue destination="bIC-nq-g8G" kind="relationship" relationship="viewControllers" id="zSf-o1-w5Z"/>
                        <segue destination="vt6-ab-C7M" kind="relationship" relationship="viewControllers" id="d8A-Cv-1aI"/>
                        <segue destination="4PV-Mw-HQN" kind="relationship" relationship="viewControllers" id="iM2-sc-CUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKx-eo-K60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2121"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="S4D-E2-qMh">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuViewController" id="erp-Le-PWb" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dcR-Mf-Gqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OngoingOrderTableViewCell" rowHeight="101" id="BR3-jP-lh6" customClass="OngoingOrderTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BR3-jP-lh6" id="tNm-hJ-ohG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-5r-SoY">
                                            <rect key="frame" x="50" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. 123!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-iZ-mRl">
                                            <rect key="frame" x="125" y="10" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HK $15.00!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-iL-lUH">
                                            <rect key="frame" x="125" y="30" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Causeway Bay MTR Station!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-XN-HGV">
                                            <rect key="frame" x="125" y="50" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G81-g8-opc" customClass="OrderProgressView">
                                            <rect key="frame" x="52" y="72" width="260" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="g9r-5r-SoY" id="Cbg-Sb-Khe"/>
                                    <outlet property="locationLabel" destination="Yfs-XN-HGV" id="cgA-oU-wcd"/>
                                    <outlet property="orderProgressView" destination="G81-g8-opc" id="MMh-IA-SKS"/>
                                    <outlet property="priceLabel" destination="Rvl-iL-lUH" id="ssZ-qD-sdm"/>
                                    <outlet property="titleLabel" destination="ytd-iZ-mRl" id="8Uu-Nj-bCS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftTableViewCell" rowHeight="81" id="SLh-Nc-DQO" customClass="GiftTableViewCell">
                                <rect key="frame" x="0.0" y="123" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLh-Nc-DQO" id="gJr-TP-e3F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-px-2z5">
                                            <rect key="frame" x="50" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ref No. A2R4Q6!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-c1-gZU">
                                            <rect key="frame" x="125" y="10" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee + Sandwich!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Wz-zpF">
                                            <rect key="frame" x="125" y="30" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gift From Chris Lewis!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-Tz-ona">
                                            <rect key="frame" x="125" y="50" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="wjh-Wz-zpF" id="fQL-Ki-Ww3"/>
                                    <outlet property="giftSenderLabel" destination="FMj-Tz-ona" id="SyI-MJ-SCO"/>
                                    <outlet property="itemImageView" destination="FgZ-px-2z5" id="4wz-mf-PYa"/>
                                    <outlet property="titleLabel" destination="Bjw-c1-gZU" id="L6k-t8-H6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erp-Le-PWb" id="4TZ-b1-DxO"/>
                            <outlet property="delegate" destination="erp-Le-PWb" id="VwZ-LS-6ie"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="dcR-Mf-Gqh" id="mjg-YK-asn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DN-vB-z4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2926"/>
        </scene>
        <!--Item Picker View Controller-->
        <scene sceneID="ibh-Pr-W2E">
            <objects>
                <viewController storyboardIdentifier="ItemPickerViewController" id="GXF-kZ-JsC" customClass="ItemPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igu-bK-cuB"/>
                        <viewControllerLayoutGuide type="bottom" id="9ur-gx-HU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMi-mi-gSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-vU-V8l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemPickerTableViewCell" rowHeight="81" id="aVz-r2-K0w" customClass="ItemPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVz-r2-K0w" id="Ng5-Cz-ob2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-W5-gvl" customClass="ItemPickerScrollView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerScrollView" destination="0Uh-W5-gvl" id="gvS-FW-eHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcf-Fw-Ld7"/>
                    <connections>
                        <outlet property="itemTable" destination="ec2-vU-V8l" id="dbV-Xd-ZFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12d-gW-0Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="4451"/>
        </scene>
        <!--Tutorial Login View Controller-->
        <scene sceneID="BZp-LP-GuI">
            <objects>
                <viewController storyboardIdentifier="TutorialLoginViewController" id="zT3-ME-bJm" customClass="TutorialLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwo-j0-C3E"/>
                        <viewControllerLayoutGuide type="bottom" id="ePI-CH-kup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NN1-CH-FAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-qJ-s7z">
                                <rect key="frame" x="132" y="491" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-dK-O5u">
                                <rect key="frame" x="279" y="498" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Skip!"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-5i-pjB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uzl-qJ-s7z" secondAttribute="centerX" constant="0.5" id="GFM-Jc-1hP"/>
                            <constraint firstAttribute="trailing" secondItem="ZFw-dK-O5u" secondAttribute="trailing" constant="10" id="NQm-Uj-w79"/>
                            <constraint firstItem="ePI-CH-kup" firstAttribute="top" secondItem="ZFw-dK-O5u" secondAttribute="bottom" constant="42" id="WWw-jx-Saw"/>
                            <constraint firstItem="ePI-CH-kup" firstAttribute="top" secondItem="uzl-qJ-s7z" secondAttribute="bottom" constant="40" id="jx2-HY-l3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="ZFw-dK-O5u" id="tDt-eN-4NQ"/>
                        <outlet property="tutorialPageControl" destination="uzl-qJ-s7z" id="Kyw-qy-Nla"/>
                        <outlet property="tutorialScrollView" destination="AgC-5i-pjB" id="Ghz-qW-uGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT7-Tz-AU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="5217"/>
        </scene>
        <!--Navigation Controller - Friends!-->
        <scene sceneID="KXn-JQ-m8D">
            <objects>
                <navigationController definesPresentationContext="YES" id="vt6-ab-C7M" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends!" image="PlayIcon" id="rRd-D3-61R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAl-dR-2di">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4K-pR-WeJ" kind="relationship" relationship="rootViewController" id="YEx-aS-T3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju4-5c-aTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="4451"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="jPL-dC-zZm">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="K4K-pR-WeJ" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTf-IY-VCM"/>
                        <viewControllerLayoutGuide type="bottom" id="6gD-Mz-BgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh2-02-jbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="evV-Mr-oaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FriendsListTableViewCell" rowHeight="81" id="BRY-SJ-nNJ" customClass="FriendsListTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRY-SJ-nNJ" id="N2p-8v-mkW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-34-kpD" customClass="AvatarView">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-9F-NQX">
                                                    <rect key="frame" x="100" y="15" width="160" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muM-nM-CHV">
                                                    <rect key="frame" x="100" y="40" width="160" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="qEm-34-kpD" id="Mdi-Bk-Tix"/>
                                            <outlet property="subtitle" destination="muM-nM-CHV" id="Iv8-7s-QcO"/>
                                            <outlet property="title" destination="sPN-9F-NQX" id="DVi-1i-6zr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evV-Mr-oaO" firstAttribute="top" secondItem="Gh2-02-jbY" secondAttribute="top" id="Dgj-EF-Kf6"/>
                            <constraint firstItem="evV-Mr-oaO" firstAttribute="leading" secondItem="Gh2-02-jbY" secondAttribute="leading" id="Evk-bM-bzg"/>
                            <constraint firstItem="6gD-Mz-BgB" firstAttribute="top" secondItem="evV-Mr-oaO" secondAttribute="bottom" constant="-49" id="LYq-pe-h8u"/>
                            <constraint firstAttribute="trailing" secondItem="evV-Mr-oaO" secondAttribute="trailing" id="rOJ-2I-DnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6W-3t-abr"/>
                    <connections>
                        <outlet property="friendsList" destination="evV-Mr-oaO" id="bd2-mS-KDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFM-Gu-7JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="4451"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayIcon" width="26" height="26"/>
        <image name="StopIcon" width="26" height="26"/>
        <image name="btn_time_add" width="30" height="30"/>
        <image name="btn_time_del" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>