//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CocoaLumberjack/DDLog.h>
    #import <RestKit/RestKit.h>

    #ifdef DEBUG
        static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
        static const int ddLogLevel = LOG_LEVEL_INFO;
    #endif

    #import "Defines.h"
    #import "TSLocalizedString.h"
    #import "NSString+Helper.h"
    #import "NSManagedObject+Helper.h"
    #import "NSArray+Helper.h"
    #import "UIView+Helper.h"
    #import "NSDate+Helper.h"
    #import "AppDelegate.h"
#endif
